# Trojan

./: LICENSE  README.md  README_CN.md  Readme.md  Readme_ch.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/me/ele/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/trojan/demo/: CustomApplication.java  DemoHook.java  HttpRecordHelper.java  MainActivity.java  RecordRequestInterceptor.java
app/src/main/java/me/ele/trojan/demo/upload/: DemoLeanCloudUploader.java
app/src/main/res/drawable/: selector_menu_home.xml  selector_tab_article.xml  selector_tab_mine.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycle_view.xml  activity_view_pager.xml  activity_write_file2.xml  article_frag_layout.xml  custom_tab_item.xml  lib_frag_layout.xml  mine_frag_layout.xml  text_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/ele/trojan/demo/: ExampleUnitTest.java
decrypt/: trojan_decrypt.c  trojan_decrypt.py
gradle/wrapper/: gradle-wrapper.properties
trojan/: CMakeLists.txt  build.gradle  proguard-rules.pro
trojan/src/androidTest/java/me/ele/trojan/: ExampleInstrumentedTest.java
trojan/src/main/: AndroidManifest.xml
trojan/src/main/cpp/: ErrInfo.cpp  ErrInfo.h  JNIHelp.cpp  JNIHelp.h  LogWriter.cpp  LogWriter.h  Logger.h  SymEncrypt.h  trojan-lib.cpp
trojan/src/main/cpp/des/: DESEncrypt.cpp  DESEncrypt.h
trojan/src/main/cpp/tea/: TEACipher.cpp  TEACipher.h  base64.cpp  base64.h
trojan/src/main/java/me/ele/trojan/: Trojan.java  TrojanManager.java
trojan/src/main/java/me/ele/trojan/config/: LogConstants.java  TrojanConfig.java  TrojanConstants.java
trojan/src/main/java/me/ele/trojan/encrypt/: EncryptMethod.java
trojan/src/main/java/me/ele/trojan/executor/: ExecutorDispatcher.java  TrojanExecutor.java
trojan/src/main/java/me/ele/trojan/helper/: FileHelper.java  PerformanceHelper.java  PermissionHelper.java
trojan/src/main/java/me/ele/trojan/internal/: ActivityLife.java  ExceptionHandler.java
trojan/src/main/java/me/ele/trojan/lancet/: LancetHook.java
trojan/src/main/java/me/ele/trojan/listener/: PrepareUploadListener.java  WaitUploadListener.java
trojan/src/main/java/me/ele/trojan/log/: Logger.java
trojan/src/main/java/me/ele/trojan/receiver/: TrojanReceiver.java
trojan/src/main/java/me/ele/trojan/record/: ILogFormatter.java  ILogRecorder.java  ILogWriter.java
trojan/src/main/java/me/ele/trojan/record/impl/: LogFormatter.java  LogRecorder.java  MmapLogWriter.java  NormalLogWriter.java
trojan/src/main/java/me/ele/trojan/upload/: ILogUploader.java
trojan/src/main/java/me/ele/trojan/upload/impl/: LogUploader.java
trojan/src/main/java/me/ele/trojan/utils/: AppUtils.java  DateUtils.java  DeviceUtils.java  GsonUtils.java  IOUtil.java  NetworkUtils.java  StringUtils.java  TagUtil.java
trojan/src/main/res/values/: strings.xml
