apply plugin: 'com.android.application'
apply plugin: 'me.ele.lancet'
apply plugin: 'eradle'

android {

    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "me.ele.trojan.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    compile "com.squareup.retrofit2:converter-gson:2.0.1"

    compile project(':trojan')

    //TODO 注意:这是为了debug C++代码方便而加的配置，发布时要改过来
    //debugCompile project(path: ':trojan', configuration: 'debug')
    //releaseCompile project(path: ':trojan', configuration: 'release')

}
